[row]32
[column]12
[block_number]24
[block]2,255,0,0,0,22,0,22,0,22
[block]2,255,0,0,1,22,1,22,1,22
[block]2,255,0,0,2,22,2,22,2,22
[block]2,255,0,0,3,22,3,22,3,22
[block]2,255,0,0,4,22,4,22,4,22
[block]2,255,0,0,5,22,5,22,5,22
[block]2,255,0,0,6,22,6,22,6,22
[block]2,255,0,0,7,22,7,22,7,22
[block]2,255,0,0,8,22,8,22,8,22
[block]2,255,0,0,9,22,9,22,9,22
[block]2,255,0,0,10,22,10,22,10,22
[block]2,255,0,0,11,22,11,22,11,22
[block]1,0,11,255,0,23,0,23,0,23
[block]1,0,11,255,1,21,1,21,1,21
[block]1,0,11,255,2,23,2,23,2,23
[block]1,0,11,255,3,21,3,21,3,21
[block]1,0,11,255,4,23,4,23,4,23
[block]1,0,11,255,5,21,5,21,5,21
[block]1,0,11,255,6,23,6,23,6,23
[block]1,0,11,255,7,21,7,21,7,21
[block]1,0,11,255,8,23,8,23,8,23
[block]1,0,11,255,9,21,9,21,9,21
[block]1,0,11,255,10,23,10,23,10,23
[block]1,0,11,255,11,21,11,21,11,21
