[row]32
[column]12
[block_number]96
[block]1,255,0,0,0,21,0,21,0,21
[block]1,255,0,0,1,20,1,20,1,20
[block]1,255,0,0,0,20,0,20,0,20
[block]1,255,0,0,1,19,1,19,1,19
[block]1,255,0,0,3,19,3,19,3,19
[block]1,255,0,0,3,20,3,20,3,20
[block]1,255,0,0,4,20,4,20,4,20
[block]1,255,0,0,4,21,4,21,4,21
[block]1,255,0,0,5,20,5,20,5,20
[block]1,255,0,0,5,19,5,19,5,19
[block]1,255,0,0,6,19,6,19,6,19
[block]1,255,0,0,6,20,6,20,6,20
[block]1,255,0,0,7,21,7,21,7,21
[block]1,255,0,0,7,20,7,20,7,20
[block]1,255,0,0,8,20,8,20,8,20
[block]1,255,0,0,8,19,8,19,8,19
[block]1,255,0,0,10,19,10,19,10,19
[block]1,255,0,0,10,20,10,20,10,20
[block]1,255,0,0,11,21,11,21,11,21
[block]1,255,0,0,11,20,11,20,11,20
[block]1,255,0,0,11,19,11,19,11,19
[block]1,255,0,0,11,18,11,18,11,18
[block]1,255,0,0,0,19,0,19,0,19
[block]1,255,0,0,0,18,0,18,0,18
[block]1,255,0,0,4,19,4,19,4,19
[block]1,255,0,0,4,18,4,18,4,18
[block]1,255,0,0,7,19,7,19,7,19
[block]1,255,0,0,7,18,7,18,7,18
[block]1,255,0,0,0,12,0,12,0,12
[block]1,255,0,0,0,11,0,11,0,11
[block]1,255,0,0,0,10,0,10,0,10
[block]1,255,0,0,0,9,0,9,0,9
[block]1,255,0,0,1,10,1,10,1,10
[block]1,255,0,0,1,11,1,11,1,11
[block]1,255,0,0,3,10,3,10,3,10
[block]1,255,0,0,3,11,3,11,3,11
[block]1,255,0,0,4,12,4,12,4,12
[block]1,255,0,0,4,11,4,11,4,11
[block]1,255,0,0,4,10,4,10,4,10
[block]1,255,0,0,4,9,4,9,4,9
[block]1,255,0,0,5,10,5,10,5,10
[block]1,255,0,0,5,11,5,11,5,11
[block]1,255,0,0,6,11,6,11,6,11
[block]1,255,0,0,6,10,6,10,6,10
[block]1,255,0,0,7,9,7,9,7,9
[block]1,255,0,0,7,10,7,10,7,10
[block]1,255,0,0,7,11,7,11,7,11
[block]1,255,0,0,7,12,7,12,7,12
[block]1,255,0,0,8,11,8,11,8,11
[block]1,255,0,0,8,10,8,10,8,10
[block]1,255,0,0,10,10,10,10,10,10
[block]1,255,0,0,10,11,10,11,10,11
[block]1,255,0,0,11,12,11,12,11,12
[block]1,255,0,0,11,11,11,11,11,11
[block]1,255,0,0,11,10,11,10,11,10
[block]1,255,0,0,11,9,11,9,11,9
[block]2,98,255,29,2,15,2,15,2,15
[block]2,98,255,29,9,15,9,15,9,15
[block]2,98,255,29,2,6,2,6,2,6
[block]2,98,255,29,9,6,9,6,9,6
[block]2,98,255,29,5,15,5,15,5,15
[block]2,98,255,29,6,15,6,15,6,15
[block]1,255,0,0,0,3,0,3,0,3
[block]1,255,0,0,0,2,0,2,0,2
[block]1,255,0,0,1,1,1,1,1,1
[block]1,255,0,0,10,1,10,1,10,1
[block]1,255,0,0,11,2,11,2,11,2
[block]1,255,0,0,11,3,11,3,11,3
[block]1,255,0,0,4,3,4,3,4,3
[block]1,255,0,0,4,2,4,2,4,2
[block]1,255,0,0,4,1,4,1,4,1
[block]1,255,0,0,4,0,4,0,4,0
[block]1,255,0,0,3,1,3,1,3,1
[block]1,255,0,0,3,2,3,2,3,2
[block]1,255,0,0,5,2,5,2,5,2
[block]1,255,0,0,5,1,5,1,5,1
[block]1,255,0,0,6,1,6,1,6,1
[block]1,255,0,0,6,2,6,2,6,2
[block]1,255,0,0,7,3,7,3,7,3
[block]1,255,0,0,7,2,7,2,7,2
[block]1,255,0,0,7,1,7,1,7,1
[block]1,255,0,0,7,0,7,0,7,0
[block]1,255,0,0,8,1,8,1,8,1
[block]1,255,0,0,8,2,8,2,8,2
[block]1,255,0,0,11,0,11,0,11,0
[block]1,255,0,0,11,1,11,1,11,1
[block]1,255,0,0,0,1,0,1,0,1
[block]1,255,0,0,0,0,0,0,0,0
[block]1,255,0,0,1,2,1,2,1,2
[block]1,255,0,0,10,2,10,2,10,2
[block]2,74,255,52,5,6,5,6,5,6
[block]2,74,255,52,6,6,6,6,6,6
[block]2,74,255,52,2,24,2,24,2,24
[block]2,74,255,52,9,24,9,24,9,24
[block]2,74,255,52,5,24,5,24,5,24
[block]2,74,255,52,6,24,6,24,6,24
